<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="design.css">	
	<title>My Website</title>
</head>
<body>
	<header>
		<div id="main">
			<nav>
				<ul>
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>
					
				</ul>
			</nav>
			
		</div>
		<div class= "text">
			<p>BSCS 1 - Block 1</p>
			<h1>Zaj Kenneth Panes</h1>
			<span></span>
			<p>"Laziness is the mother of all habits. But ultimately she is a mother and we must respect her."</p>
		</div>
	</header>

</body>
</html>